<!DOCTYPE html>
<html lang="ja">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172927658-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172927658-2');
</script>
<meta name="google-site-verification" content="p-F0LCHUXVIm5TeYa43-zMU3a8Y30hZapQ1TiuvbSyo" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="salón de belleza美容院のサイトです。">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/works.css">
  <link rel="shortcut icon" href="img/favicon.svg" type="image/x-icon">

  <title>portfolio Animation</title>

  <link rel="shortcut icon" href="img/salón de belleza.svg" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery.smoothscroll.js"></script>
    <script src="js/parallax.min.js"></script>

    <!-- フェードイン -->
    <script>
      $(function () {
        function animation() {
          $('.fadeInUp').each(function () {
            //ターゲットの位置を取得
            var target = $(this).offset().top;
            //スクロール量を取得
            var scroll = $(window).scrollTop();
            //ウィンドウの高さを取得
            var windowHeight = $(window).height();
            //ターゲットまでスクロールするとフェードインする
            if (scroll > target - windowHeight) {
              $(this).css('opacity', '1');
              $(this).css('transform', 'translateY(0)');
            }
          });
        }
        animation();
        $(window).scroll(function () {
          animation();
        });
      });
    </script>

    <link rel="stylesheet" type="text/css" href="css/Geometric_pattern.css">
</head>


<body id="top">

  <div id="particles-js"></div>
<div id="wrapper">

  <!-- header -->
  <header>
    <h1 class="container-left"><a href="index.html"><img src="img/logo_portfolio1.jpg" alt="KY'sPORTFOLIO" width="200px" height="25px"></a></h1>


<!-- <div class="side">
  <nav class="sticky">
    <div class="container-light">
      <ul class="cf">
        <li class="about"><a href="#about">about</a></li>
        <li class="skill"><a href="#skill">skill</a></li>
        <li class="work"><a href="#work">work</a></li>
        <li class="contact"><a href="#contact">contact</a></li>
      </ul>
    </div>
  </nav>
</div> -->

<ul class="socialBtn">
  <li><a href="http://github.com/yukikosuge " target="_blank"><img src="img/github.svg" alt="githubアイコン" width="22px" height="22px"></a></li>
</ul>

  </header>
  <!-- main -->
  <div id="main">







    
    
    <!-- works -->
    <div class="worksinner">

      <section id="work">
        <div class="fadeInUp">
          <h2 class="ttl">Animation</h2>
          <p class="text2">アニメーション作品一覧</p>
        </div>

        <div class="fadeInUp">
        <div class="work_container">

          <div class="work_items">
            <div class="card" >
      <div class="ribbon_blue-wrapper">
        <div class="ribbon_blue-content">
        <span class="ribbon_blue">自主制作</span>
        </div>
        <div class="ribbon_img">
            <img src="img/ON_STAGE.gif" alt="">
        </div>
      </div>
      <div class="card-body1">
        <h4 class="card-title1">ON-STAGE!<br>MOVIE</h4>
        <p class="card-text1">AfterEffectsを用いて作成
          ON-STAGE!公式サイトのトップMOVIEです。
          ジャンルは音楽アドベンチャーゲーム。
        </p>
          <a href="mp4/Main.mp4" class="btn btn-primary" target="_blank"target="_blank">Check!!</a>
        </div>
        </div>
        </div>


        <div class="work_items">
          <div class="card" >
    <div class="ribbon_blue-wrapper">
      <div class="ribbon_blue-content">
      <span class="ribbon_blue">自主制作</span>
      </div>
      <div class="ribbon_img">
          <img src="img/Flat_Iphone.gif" alt="">
      </div>
    </div>
    <div class="card-body1">
      <h4 class="card-title1">iphone3Dアニメーション</h4>
      <p class="card-text1">after effectsを用いて作成致しました。「CINEMA 4Dレンダラー」にチャレンジした際の作品になります。
      </p>
        <a href="mp4/Flat_Iphone.mp4" class="btn btn-primary" target="_blank"target="_blank">Check!!</a>
      </div>
      </div>
      </div>

            
      <div class="work_items">
        <div class="card" >
  <div class="ribbon_blue-wrapper">
    <div class="ribbon_blue-content">
    <span class="ribbon_blue">自主制作</span>
    </div>
    <div class="ribbon_img">
        <img src="img/Rocket_Animation.gif" alt="">
    </div>
  </div>
  <div class="card-body1">
    <h4 class="card-title1">ロケットアニメーション</h4>
    <p class="card-text1">after effectsを用いて作成致しました。煙や炎、雲の奥行きなど少しでも立体的に映ればと考えた作品になります。
    </p>
      <a href="mp4/Rocket_Animation.mp4" class="btn btn-primary" target="_blank"target="_blank">Check!!</a>
    </div>
    </div>
    </div>



              
              
              
              
            </div>
            
            <div class="work_container">

              <div class="work_items">
                <div class="card" >
          <div class="ribbon_blue-wrapper">
            <div class="ribbon_blue-content">
            <span class="ribbon_blue">自主制作</span>
            </div>
            <div class="ribbon_img">
                <img src="img/Flat_Clock.gif" alt="">
            </div>
          </div>
          <div class="card-body1">
            <h4 class="card-title1">クロックアニメーション</h4>
            <p class="card-text1">after effectsを用いて作成致しました。外側から順番に登場させることによって飽きさせない工夫を考えた作品になります。
            </p>
              <a href="mp4/Flat_Clock.mp4" class="btn btn-primary" target="_blank"target="_blank">Check!!</a>
            </div>
            </div>
            </div>


            <div class="work_items">
              <div class="card" >
        <div class="ribbon_blue-wrapper">
          <div class="ribbon_blue-content">
          <span class="ribbon_blue">自主制作</span>
          </div>
          <div class="ribbon_img">
              <img src="img/Flat_Car.gif" alt="">
          </div>
        </div>
        <div class="card-body1">
          <h4 class="card-title1">カーアニメーション</h4>
          <p class="card-text1">after effectsを用いて作成致しました。とにかく疾走感を損なわないよう動きを考えた作品になります。
          </p>
            <a href="mp4/Flat_Car.mp4" class="btn btn-primary" target="_blank"target="_blank">Check!!</a>
          </div>
          </div>
          </div>

                
                
          <div class="work_items">
            <div class="card" >
      <div class="ribbon_blue-wrapper">
        <div class="ribbon_blue-content">
        <span class="ribbon_blue">自主制作</span>
        </div>
        <div class="ribbon_img">
            <img src="img/MyApp.gif" alt="">
        </div>
      </div>
      <div class="card-body1">
        <h4 class="card-title1">球体モーション</h4>
        <p class="card-text1">オーソドックスな球体モーション
          processingを用いて作成しました。
          初めて取り組み、良い経験となりました。
        </p>
          <a href="mp4/MyApp.mp4" class="btn btn-primary" target="_blank"target="_blank">Check!!</a>
        </div>
        </div>
        </div>
                

                </div>


            <div class="work_container">

              <div class="work_items">
                <div class="card" >
          <div class="ribbon_green-wrapper">
            <div class="ribbon_green-content">
            <span class="ribbon_green">実務制作</span>
            </div>
            <div class="ribbon_img">
                <img src="img/CP_FV.png" alt="">
            </div>
          </div>
          <div class="card-body1">
            <h4 class="card-title1">サイトファーストビューアニメーション</h4>
            <p class="card-text1">XD,Illustrater,PowerDirectorを用いて作成しました。素材も一部除き全て一から救ったものになります。
            </p>
              <a href="mp4/CP_FV.mp4" class="btn btn-primary" target="_blank"target="_blank">Check!!</a>
            </div>
            </div>
            </div>

              
                

                </div>
            
              </div>
            </section>
          
  
    <!-- toTop1 -->
    <p class="toTop1">
      <a href="#top">
        <img src="img/icon_totop.gif" alt="" width="22" height="14">
      </a>
    </p>

  </div>
  <!-- footer -->
  <footer class="cf">
    <!-- <nav class="footer">
      <ul class="cf">
        <li class="about"><a href="#about">about</a></li>
        <li class="skill"><a href="#skill">skill</a></li>
        <li class="work"><a href="#work">work</a></li>
        <li class="contact"><a href="#contact">contact</a></li>
      </ul>
    </nav> -->
    <p id="gohome"><a href="index.html">&lt;&lt;BackHome</a></p>
    <p id="copyright">Copyright&copy;KY's.All Rights Reserved.</p>
  </footer>

  <!--/wrapper--></div>

  <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<!--自作のJS-->
<script src="js/Geometric pattern.js"></script>

</body>

</html>